http://oss.opensagres.fr/tern.repository/1.2.0/


create table customers (
  custid  int not null AUTO_INCREMENT PRIMARY KEY,	/* 고객 고유번호 */
  customer varchar(20)  not null,		/* 고객명 */
  address varchar(30)  not null,		/* 고객주소 */
  phone   varchar(15)  not null			/* 고객 연락처 */
);

/* 책정보 테이블 */
create table books (
  bookid    int not null AUTO_INCREMENT  PRIMARY KEY,	/* 책 고유번호 */
  bookname  varchar(30) not null,	/* 책이름 */
  publisher varchar(20) not null,	/* 출판사명 */
  price     int not null			/* 책가격(정가) */
);

/* 주문 테이블 */
create table orders (
  orderid  int not null AUTO_INCREMENT PRIMARY KEY,	/* 주문 고유번호 */
  custid   int not null,		/* 고객 고유번호(고객테이블의 고유번호이다.) */
  bookid   int not null,		/* 책 고유번호(책테이블의 고유번호이다.) */
  saleprice int not null,		/* 실제 책 구입가격 */
  orderdate TIMESTAMP);			/* 책 주문 날짜 */
--  FOREIGN KEY(custid) REFERENCES customers(custid) on update RESTRICT,
-- FOREIGN KEY(bookid) REFERENCES books(bookid) on update RESTRICT
-- );

INSERT INTO orders VALUES (1, 1, 1, 6000, '2019-08-01'); 
INSERT INTO orders VALUES (2, 1, 3, 21000, '2018-09-03');
INSERT INTO orders VALUES (3, 2, 5, 8000, '2022-11-03'); 
INSERT INTO orders VALUES (4, 3, 6, 6000, '2020-06-04'); 
INSERT INTO orders VALUES (5, 4, 7, 19000, '2019-11-05');
INSERT INTO orders VALUES (6, 1, 2, 12000, '2021-09-07');
INSERT INTO orders VALUES (7, 4, 8, 11000, '2019-03-07');
INSERT INTO orders VALUES (8, 3, 10, 12000, '2021-07-08');
INSERT INTO orders VALUES (9, 2, 10, 9000, '2017-05-09');
INSERT INTO orders VALUES (10, 3, 18, 13000, '2022-10-11');
INSERT INTO orders VALUES (11, 7, 15, 15000, '2022-06-17');
INSERT INTO orders VALUES (12, 7, 20, 16000, '2022-12-19');
INSERT INTO orders VALUES (13, 3, 19, 23000, '2022-06-30');
INSERT INTO orders VALUES (14, 1, 16, 17000, '2022-11-21');
INSERT INTO orders VALUES (15, 4, 15, 13000, '2022-05-12');
INSERT INTO orders VALUES (16, 7, 10, 13000, '2022-09-24');
INSERT INTO orders VALUES (17, 1, 12, 23000, '2022-02-26');
INSERT INTO orders VALUES (18, 2, 11, 13000, '2022-09-16');
INSERT INTO orders VALUES (19, 4, 20, 13000, '2022-03-20');
INSERT INTO orders VALUES (20, 4, 15, 20000, '2022-04-26');